ABCDEFGHIJKLMNOPQRSTUVWXYZ
abcdefghijklmnopqrstuvwxyz
~!@#$%^&*()-=_+/.,?><';":][}{\|© 
1234567890


首頁
項目
關於
商店頁面

快速搜尋 清除

成就獲得系統 貼圖上架中
成就獲得系統第一期包含40張貼圖，4種模式，目前Line貼圖正在審核中，相信不久將會出現在商店中，敬請期待~
稱號模式
稱號-常用於賦予他人別名之名詞?請謹慎使用，以避免他人之不愉快。
成就模式
成就-用於紀念一個事件的完成。
升等模式
升等-因為做了某件事而使得能力值有所變化。
狀態模式
狀態-表示特定目標目前異常的屬性。

咳咳...以上圖片請別介意

這是一個專為LINE貼圖打造的網頁，如有任何問題，請不要客氣與我聯絡。

如果希望添加一些我未能想到成就、稱號、各種梗，那就在 這個表單許願，也許很快就能在下一期LINE貼圖看到喔~


"成就獲得系統-1",
    "https://store.line.me/stickershop/author/551330",
    "獲得稱號-北七",
    "獲得稱號-魔王",
    "獲得稱號-勇者",
    "獲得稱號-怪人",
    "獲得稱號-變態",
    "獲得稱號-豬",
    "獲得稱號-腦洞",
    "獲得稱號-白目",
    "獲得稱號-魔法師",
    "達成成就-已讀不回",
    "達成成就-吸貓貓?",
    "達成成就-頭腦開個洞?",
    "達成成就-煩死人",
    "達成成就-First Blood",
    "達成成就-Double Kill",
    "達成成就-買下此貼圖",
    "達成成就-講幹話",
    "獲得狀態-HP-999...",
    "獲得狀態-已陣亡",
    "獲得狀態-HP+1",
    "獲得狀態-HP-1",
    "獲得狀態-HP+100",
    "獲得狀態-HP-100",
    "獲得狀態-暴怒",
    "獲得狀態-呆滯",
    "獲得狀態-自我感覺良好",
    "獲得狀態-爽爽Der",
    "獲得狀態-星期一症候群",
    "獲得狀態-心累",
    "獲得狀態-無言...",
    "獲得狀態-藍瘦香菇",
    "獲得狀態-傻眼",
    "等級提升-智力-10",
    "等級提升-白目程度+10",
    "等級提升-攻擊力+999",
    "等級提升-攻擊力-999",
    "等級提升-防禦力+999",
    "等級提升-防禦力-999",
    "等級提升-幸運+999",
    "等級提升-幸運-999"