<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Div2</title>
<style>
#divAll {
	margin: auto;
	width: 800px;
	text-align:center;
}
#div1 {
	height: 100px;
	width: 800px;
}
#div2 {
	height: 50px;
	width: 800px;
	display:table-cell; 
	vertical-align:middle;
}
#div3 {
	/*height: 400px;*/
	width: 800px;
}
#div4 {
	height: 50px;
	width: 800px;
	display:table-cell; 
	vertical-align:bottom;
}
#div3 img {
	height: auto;
	width: 100%;
}
#div2 span{margin-right:50px; margin-left:50px;}
body {
	background-color: #BEE1E7;
}
a{text-decoration:none; color:#FFFFFF;}
a:hover{color:#67F580;}

</style>
</head>

<body>
<div id="divAll">
  <div id="div1">
  <h1>div1</h1>
  </div>
  <div id="div2">
  <span><a href="index.html">關於1</a> </span>
  <span><a href="index1.html">關於2</a> </span>
  <span><a href="index2.html">關於3</a> </span>
  
  </div>
  <div id="div3"> <img src="3.jpg" alt=""> </div>
  <div id="div4"> <span id="copy">Copyright &copy; lavenderxxxxx 2018</span> </div>
</div>
</body>
</html>
